In [2]:
import pandas as pd
import numpy as np

In [326]:
df = pd.read_csv("tayara.csv")

In [327]:
df

,title,price,kms,tel,place
0,mercedes CLK kit AMG,0.0,160000,28692793,Sousse
1,Clio 4 Dynamique Diesel 2016,38000.0,137000,98908900,Nabeul
2,Pare choc Polo 7,550.0,Non,54914543,Ariana
3,4 pneus Michelin 215/60R/16,780.0,Non,98830260,Tunis
4,üëâ E200 CGI KIT AMG fulls üöò‚ù§Ô∏èüëå,0.0,170000,98214267,Tunis
...,...,...,...,...,...
265,407,16500.0,250000,92110494,Ben Arous
266,fiat siena 2,17000.0,2280000,99214723,B√©ja
267,fiat grande punto 2 portes a vendre,22000.0,158000,95125656,La Manouba
268,Mercedes benz classe c 2015 essence mercedes c...,117000.0,140,22428014,Ben Arous
269,A vendre Citroen C4 blue ehdi tt option √©tat n...,0.0,112000,28033426,B√©ja

In [52]:
df.head(5)

                           title    price     kms       tel   place
0          mercedes CLK  kit AMG      0.0  160000  28692793  Sousse
1   Clio 4 Dynamique Diesel 2016  38000.0  137000  98908900  Nabeul
2              Pare choc Polo 7     550.0     Non  54914543  Ariana
3    4 pneus Michelin 215/60R/16    780.0     Non  98830260   Tunis
4  üëâ E200 CGI KIT AMG fulls üöò‚ù§Ô∏èüëå      0.0  170000  98214267   Tunis

In [54]:
df.tail(5)

,title,price,kms,tel,place
265,407,16500.0,250000,92110494,Ben Arous
266,fiat siena 2,17000.0,2280000,99214723,B√©ja
267,fiat grande punto 2 portes a vendre,22000.0,158000,95125656,La Manouba
268,Mercedes benz classe c 2015 essence mercedes c...,117000.0,140,22428014,Ben Arous
269,A vendre Citroen C4 blue ehdi tt option √©tat n...,0.0,112000,28033426,B√©ja

In [55]:
df['tel'].str.len()

0      8
1      8
2      8
3      8
4      8
      ..
265    8
266    8
267    8
268    8
269    8
Name: tel, Length: 270, dtype: int64

In [56]:
df['tel'].loc[40]

'93 672 326'

In [57]:
df['tel'] = df['tel'].str.replace(' ','')

In [58]:
df['tel'].loc[40]

'93672326'

In [59]:
df['telephone'] = pd.to_numeric(df['tel'])

In [60]:
df

,title,price,kms,tel,place,telephone
0,mercedes CLK kit AMG,0.0,160000,28692793,Sousse,28692793
1,Clio 4 Dynamique Diesel 2016,38000.0,137000,98908900,Nabeul,98908900
2,Pare choc Polo 7,550.0,Non,54914543,Ariana,54914543
3,4 pneus Michelin 215/60R/16,780.0,Non,98830260,Tunis,98830260
4,üëâ E200 CGI KIT AMG fulls üöò‚ù§Ô∏èüëå,0.0,170000,98214267,Tunis,98214267
...,...,...,...,...,...,...
265,407,16500.0,250000,92110494,Ben Arous,92110494
266,fiat siena 2,17000.0,2280000,99214723,B√©ja,99214723
267,fiat grande punto 2 portes a vendre,22000.0,158000,95125656,La Manouba,95125656
268,Mercedes benz classe c 2015 essence mercedes c...,117000.0,140,22428014,Ben Arous,22428014
269,A vendre Citroen C4 blue ehdi tt option √©tat n...,0.0,112000,28033426,B√©ja,28033426

In [61]:
to_drop = ['telephone']

In [62]:
df.drop(to_drop, inplace=True, axis=1)

In [63]:
df

,title,price,kms,tel,place
0,mercedes CLK kit AMG,0.0,160000,28692793,Sousse
1,Clio 4 Dynamique Diesel 2016,38000.0,137000,98908900,Nabeul
2,Pare choc Polo 7,550.0,Non,54914543,Ariana
3,4 pneus Michelin 215/60R/16,780.0,Non,98830260,Tunis
4,üëâ E200 CGI KIT AMG fulls üöò‚ù§Ô∏èüëå,0.0,170000,98214267,Tunis
...,...,...,...,...,...
265,407,16500.0,250000,92110494,Ben Arous
266,fiat siena 2,17000.0,2280000,99214723,B√©ja
267,fiat grande punto 2 portes a vendre,22000.0,158000,95125656,La Manouba
268,Mercedes benz classe c 2015 essence mercedes c...,117000.0,140,22428014,Ben Arous
269,A vendre Citroen C4 blue ehdi tt option √©tat n...,0.0,112000,28033426,B√©ja

In [64]:
df['place'].unique()

array(['Sousse', 'Nabeul', 'Ariana', 'Tunis', 'Sfax', 'Bizerte',
       'Monastir', 'Ben Arous', 'Sidi Bouzid', 'Mahdia', 'M√©denine',
       'Kairouan', 'La Manouba', nan, 'B√©ja', 'Zaghouan', 'Gab√®s',
       'Jendouba', 'Siliana', 'K√©bili'], dtype=object)

In [65]:
df.loc[df["place"] == 'K√©bili']

            title  price  kms       tel   place
224  pi√®ce golf 6    1.0  Non  58915800  K√©bili

In [66]:
df1 = df.set_index('place')

In [67]:
df1.head()

                                title    price     kms       tel
place
Sousse          mercedes CLK  kit AMG      0.0  160000  28692793
Nabeul   Clio 4 Dynamique Diesel 2016  38000.0  137000  98908900
Ariana              Pare choc Polo 7     550.0     Non  54914543
Tunis     4 pneus Michelin 215/60R/16    780.0     Non  98830260
Tunis   üëâ E200 CGI KIT AMG fulls üöò‚ù§Ô∏èüëå      0.0  170000  98214267

In [68]:
df1.loc['Tunis']

,title,price,kms,tel
place,,,,
Tunis,4 pneus Michelin 215/60R/16,780.0,Non,98830260
Tunis,üëâ E200 CGI KIT AMG fulls üöò‚ù§Ô∏èüëå,0.0,170000,98214267
Tunis,üëâBMW 218i Active Tourer 27000 km!!!üíé‚ù§Ô∏èüëå,0.0,27000,98214267
Tunis,üëâAUDI A3 S LINE BVA Toit Pano üöò‚ù§Ô∏èüëå,0.0,73000,98214267
Tunis,üëâPORSCHE CAYENNE PACK NIGHT V6üíé ‚ù§Ô∏èüëå,165000.0,198000,98214267
...,...,...,...,...
Tunis,Z1000 samoura√Ø,1.0,20000,21487679
Tunis,307 essence,15500.0,220,97528971
Tunis,A VENDRE AUDI A3,64000.0,98000,21431431
Tunis,VOLKSWAGEN GOLF 7 1.2 / BLUEMOTION ALLSTAR,71000.0,73000,52171794
Tunis,Optique golf 7 Phase 2,800.0,Non,22481550

In [69]:
df.loc[1:10,'price']

1     38000.0
2       550.0
3       780.0
4         0.0
5         0.0
6         0.0
7       700.0
8        65.0
9        36.5
10    59500.0
Name: price, dtype: float64

In [70]:
df.head()

                           title    price     kms       tel   place
0          mercedes CLK  kit AMG      0.0  160000  28692793  Sousse
1   Clio 4 Dynamique Diesel 2016  38000.0  137000  98908900  Nabeul
2              Pare choc Polo 7     550.0     Non  54914543  Ariana
3    4 pneus Michelin 215/60R/16    780.0     Non  98830260   Tunis
4  üëâ E200 CGI KIT AMG fulls üöò‚ù§Ô∏èüëå      0.0  170000  98214267   Tunis

In [111]:
l = [] 
l = df['tel'].str.extract(r'^(\d{2})', expand=False)

0      28
1      98
2      54
3      98
4      98
       ..
265    92
266    99
267    95
268    22
269    28
Name: tel, Length: 270, dtype: object

In [145]:
nb_users = len(df['tel'])
nb_oo, nb_or, nb_tel,nb_o = 0,0,0,0
for i in range (0, len(df['tel'])):
    if df['tel'].loc[i][0:2] in ['20', '21', '22', '23', '24', '25', '26', '27', '28','29']:
        nb_oo +=1
    elif df['tel'].loc[i][0:2] in ['50', '51', '52', '53', '54', '55', '56', '57', '58','59']:
        nb_or +=1
    elif df['tel'].loc[i][0:2] in ['40','41','42','43','44','90', '91', '92', '93', '94', '95', '96', '97', '98','99']:
        nb_tel +=1
    else:
        nb_o += 1

In [146]:
print("Ooredoo : ", round(nb_oo*100/nb_users,2),"%")
print("Orange : ", round(nb_or*100/nb_users,2),"%")
print("Telecom : ", round(nb_tel*100/nb_users,2),"%")
print("other : ", round(nb_o*100/nb_users,2),"%")

Ooredoo :  44.07 %
Orange :  33.7 %
Telecom :  22.22 %
other :  0.0 %

In [147]:
p = round(df['place'].isnull().sum()*100/len(df),3)
print(f"Empty place: {p} %")

Empty place: 2.593 %

In [164]:
df.drop(0)

,title,price,kms,tel,place
1,Clio 4 Dynamique Diesel 2016,38000.0,137000,98908900,Nabeul
2,Pare choc Polo 7,550.0,Non,54914543,Ariana
3,4 pneus Michelin 215/60R/16,780.0,Non,98830260,Tunis
4,üëâ E200 CGI KIT AMG fulls üöò‚ù§Ô∏èüëå,0.0,170000,98214267,Tunis
5,üëâBMW 218i Active Tourer 27000 km!!!üíé‚ù§Ô∏èüëå,0.0,27000,98214267,Tunis
...,...,...,...,...,...
265,407,16500.0,250000,92110494,Ben Arous
266,fiat siena 2,17000.0,2280000,99214723,B√©ja
267,fiat grande punto 2 portes a vendre,22000.0,158000,95125656,La Manouba
268,Mercedes benz classe c 2015 essence mercedes c...,117000.0,140,22428014,Ben Arous
269,A vendre Citroen C4 blue ehdi tt option √©tat n...,0.0,112000,28033426,B√©ja

In [165]:
np.where(df['place'].isnull())

(array([ 64,  79,  81,  91, 147, 153, 195]),)

In [166]:
np.where(df['price'] == 0.0)

(array([  0,   4,   5,   6,  13,  16,  19,  20,  21,  22,  25,  27,  31,
         55,  64,  67,  74,  77,  78,  93,  94, 100, 111, 123, 127, 140,
        142, 146, 150, 152, 153, 155, 156, 157, 169, 177, 181, 182, 185,
        192, 193, 201, 211, 212, 216, 217, 218, 219, 226, 229, 231, 235,
        237, 247, 250, 253, 254, 257, 269]),)

In [167]:
df.loc[df['price'] == 0.0].head(10)

,title,price,kms,tel,place
0,mercedes CLK kit AMG,0.0,160000,28692793,Sousse
4,üëâ E200 CGI KIT AMG fulls üöò‚ù§Ô∏èüëå,0.0,170000,98214267,Tunis
5,üëâBMW 218i Active Tourer 27000 km!!!üíé‚ù§Ô∏èüëå,0.0,27000,98214267,Tunis
6,MERCEDES-BENZ C180 KIT AMG 2022,0.0,17000,24236186,Sfax
13,Clio campus ( ÿ™ÿ≥ÿ¨ŸäŸÑ ÿ£ŸàŸÑ ) Tu 163,0.0,140000,52010808,Ben Arous
16,üëâAUDI A3 S LINE BVA Toit Pano üöò‚ù§Ô∏èüëå,0.0,73000,98214267,Tunis
19,pi√®ce peugeot expert,0.0,Oui,24255698,Monastir
20,üëâS 350 KIT AMG jantes 20‚Äô‚Äôüíé‚ù§Ô∏èüëå,0.0,166500,98214267,Tunis
21,üëâPORSCHE CAYENNE Süíé‚ù§Ô∏èüëå,0.0,59000,98214267,Tunis
22,üëâPORSCHE CAYENNE 2017 üíé PLATINIUM EDITION V6 ‚ù§Ô∏èüëå,0.0,47000,98214267,Tunis

In [168]:
df['title'].loc[df['place'] == 'Tunis']

3                       4 pneus Michelin 215/60R/16
4                     üëâ E200 CGI KIT AMG fulls üöò‚ù§Ô∏èüëå
5           üëâBMW 218i Active Tourer 27000 km!!!üíé‚ù§Ô∏èüëå
16               üëâAUDI A3 S LINE BVA Toit Pano üöò‚ù§Ô∏èüëå
18              üëâPORSCHE CAYENNE PACK NIGHT V6üíé ‚ù§Ô∏èüëå
                           ...
255                                 Z1000 samoura√Ø
256                                     307 essence
258                                A VENDRE AUDI A3
260     VOLKSWAGEN GOLF 7 1.2 / BLUEMOTION ALLSTAR
264                         Optique golf 7 Phase 2
Name: title, Length: 76, dtype: object

In [169]:
places = df["place"].head(10)
places

0      Sousse
1      Nabeul
2      Ariana
3       Tunis
4       Tunis
5       Tunis
6        Sfax
7      Ariana
8     Bizerte
9    Monastir
Name: place, dtype: object

In [170]:
tunis = places.str.contains('Tun')
tunis

0    False
1    False
2    False
3     True
4     True
5     True
6    False
7    False
8    False
9    False
Name: place, dtype: bool

In [171]:
df

,title,price,kms,tel,place
0,mercedes CLK kit AMG,0.0,160000,28692793,Sousse
1,Clio 4 Dynamique Diesel 2016,38000.0,137000,98908900,Nabeul
2,Pare choc Polo 7,550.0,Non,54914543,Ariana
3,4 pneus Michelin 215/60R/16,780.0,Non,98830260,Tunis
4,üëâ E200 CGI KIT AMG fulls üöò‚ù§Ô∏èüëå,0.0,170000,98214267,Tunis
...,...,...,...,...,...
265,407,16500.0,250000,92110494,Ben Arous
266,fiat siena 2,17000.0,2280000,99214723,B√©ja
267,fiat grande punto 2 portes a vendre,22000.0,158000,95125656,La Manouba
268,Mercedes benz classe c 2015 essence mercedes c...,117000.0,140,22428014,Ben Arous
269,A vendre Citroen C4 blue ehdi tt option √©tat n...,0.0,112000,28033426,B√©ja

In [175]:
for item in df['place'].unique():
    i = df.loc[df['place']== item]
    print(i)

                                   title    price               kms       tel  \
0                  mercedes CLK  kit AMG      0.0            160000  28692793
10   citroe berlingo multispace blue HDI  59500.0             80000  55578577
15                                    C4  21200.0            190000  93041413
62                               bmw e36  13000.0            Diesel  25098021
66                           OM 40 Benne  18000.0               NaN  95142292
128                                 clio  15000.0  Avec kilom√©trage  97823715
131                           nitro 2014      4.8             26017  52905599
133              Citro√´n C5 num:93131977  30000.0            178000  93131977
146               cady 2 bandes rouge 2L      0.0            130000  53286929
180                                  c 3  56000.0             15000  54706235
186                        t max 530 dx    1234.0             15000  55003481
188                   Golf Sirocco Sport  36000.0            180000  98793687
190                           OPEL ASTRA  12500.0            300000  27563017
193                          Volvo_semi       0.0               NaN  55180269
225                Citro√´n c-elyc√©e 2018  26500.0             84000  50733630
227             2 amortisseur fiat punto    120.0               Oui  27115577
236                   Kia sportage 2018   92000.0             74000  55233273

      place
0    Sousse
10   Sousse
15   Sousse
62   Sousse
66   Sousse
128  Sousse
131  Sousse
133  Sousse
146  Sousse
180  Sousse
186  Sousse
188  Sousse
190  Sousse
193  Sousse
225  Sousse
227  Sousse
236  Sousse
                                                 title     price     kms  \
1                         Clio 4 Dynamique Diesel 2016   38000.0  137000
12                              mercedes c180 pack amg  140000.0  114000
47                                              Golf 2   95000.0  285000
65                                    Renault symbole    29500.0     160
69                                √† vendre Golf 7 TDI    67500.0  125000
71                        Peugeot 308 diesel importer    39800.0     190
77                                          isuzu dmax       0.0     280
100                                               E90        0.0  240000
116                                           Mini One   30000.0  145000
165  Range Rover ‚Äòclassic‚Äô V8 SUPERCHARGED exceptio...     189.0   52000
169                                     Tmax Uniscoot        0.0       0
183                                  hyndai grand I10    29000.0   82000
212                                             Bateau       0.0     NaN
221                                       Ford Ranger       28.0     251
223                            forza Max 110 motostars    2200.0   21384
232                                             Ovetto    4100.0   37000

          tel   place
1    98908900  Nabeul
12   93870660  Nabeul
47   98830122  Nabeul
65   51565486  Nabeul
69   96170974  Nabeul
71   20700104  Nabeul
77   53056328  Nabeul
100  25689869  Nabeul
116  53666782  Nabeul
165  58444888  Nabeul
169  20984999  Nabeul
183  54539833  Nabeul
212  29455000  Nabeul
221  51876806  Nabeul
223  28006245  Nabeul
232  50179420  Nabeul
                                                 title     price         kms  \
2                                    Pare choc Polo 7      550.0         Non
7                                   MALLE HYUNDAI I 20     700.0         Non
14                                   golf 7 Kit Rline    85000.0      115000
24                                          Clio bomb√©      16.0      210000
29             KIA RIO BERLINE BOITE AUTO TOUTE OPTION   61900.0       59000
36               GOLF 7 TU 233 TOUTES OPTIONS 1.4L 7CV   78900.0       60000
74                        fiat Punto 1 √©tat d'origine        0.0         200
75                                              C4 Hdi   17800.0      227000
80                                Opel Astra 2022 0 Km   75000.0           0
90                                             Audi a4   26000.0         260
92                                      piaggio Si üáÆüáπ     1150.0          00
98    DONGFENG DFM H30 CROSS KM 22000 CONTACT 22500500   38000.0       22000
109              VOLKSWAGEN TIGUAN TSI tr√®s bonne √©tat   42000.0      220000
121                 tres belle clio chipi üçì mta3 ksiba    6200.0         200
124                           nettoyeur haute pression     350.0         Oui
132                 tr√©s belle polo 5 premier mainüèÅüö©üáßüá™   13900.0         189
137          isuzu dmax 5alijia mel arabya el saoudia    78500.0         144
139     Range √©voque PRESTIGE avec 102 000km Seulement  109000.0      102000
141                 Citro√´n C3 FEEL 49000Km seulement    44000.0       49000
152                             Moteur Audi A3 TDi 1.6       0.0         Non
155      MERCEDES C180 COUPE  AMG PACK NIGHT RESTILET        0.0       60000
156                 CHERY TIGGO 7 PRO dans l'emballage       0.0           0
157         MERCEDES BENZ C200 DIESEL KIT AMG RESTILET       0.0        1.6L
161  a vendre fi√¢t linea en parfaite √©tat t√©l 52986282   20500.0      220000
164  scirocco Sport impeccable 2 bondes rouges 1.4 tsi   32000.0  Volkswagen
168  a vendre 4 pneu 205/55/16 pirelli avec montage...     400.0         Non
174                              A vendre- seat Ibiza    27000.0         165
175                                      A vendre Gol6       1.0      172000
176                          AV MEGANE 2 FULL OPTIONS    17800.0      200000
179                                        Peugeot 301   31000.0       70000
182                            Kawasaki Z750 import√©e        0.0       30000
185                     Skoda Fabia en excellent √©tat        0.0       81500
187                                  citroen jumper h3   50000.0      100000
203                                Vente comodo polo7      120.0         Non
214                             VOLKSWAGEN TIGUAN TSI    42000.0      220000
216                            NISSAN QUASHQUAI TEKNA        0.0       71000
217                          KIA SPORTAGE CRDI GTLINE        0.0       32000
218                         JAGUAR F PACE 3.5 R SPORT        0.0       19000
219                         KIA SPORTAGE T-GDI GTLINE        0.0       56000
235                                       clio classic       0.0         183
257                       Kia Sorento 2.2L Diesel AWD        0.0      170000
261                                 jeant dimax par 15     220.0         Non

          tel   place
2    54914543  Ariana
7    54914543  Ariana
14   29085090  Ariana
24   98517513  Ariana
29   22801802  Ariana
36   22801802  Ariana
74   54987195  Ariana
75   53995105  Ariana
80   24888808  Ariana
90   53466890  Ariana
92   58153389  Ariana
98   22500500  Ariana
109  99581933  Ariana
121  24122513  Ariana
124  29228653  Ariana
132  50927654  Ariana
137  56104595  Ariana
139  22686881  Ariana
141  22686881  Ariana
152  21591955  Ariana
155  53777337  Ariana
156  53777337  Ariana
157  53777337  Ariana
161  52986282  Ariana
164  97887067  Ariana
168  53072719  Ariana
174  98342569  Ariana
175  50278253  Ariana
176  53995105  Ariana
179  29279474  Ariana
182  22051850  Ariana
185  55933535  Ariana
187  29279474  Ariana
203  50517507  Ariana
214  99243343  Ariana
216  98316991  Ariana
217  98316991  Ariana
218  98316991  Ariana
219  98316991  Ariana
235  27233171  Ariana
257  24888808  Ariana
261  53072719  Ariana
                                            title     price     kms       tel  \
3                     4 pneus Michelin 215/60R/16     780.0     Non  98830260
4                   üëâ E200 CGI KIT AMG fulls üöò‚ù§Ô∏èüëå       0.0  170000  98214267
5         üëâBMW 218i Active Tourer 27000 km!!!üíé‚ù§Ô∏èüëå       0.0   27000  98214267
16             üëâAUDI A3 S LINE BVA Toit Pano üöò‚ù§Ô∏èüëå       0.0   73000  98214267
18            üëâPORSCHE CAYENNE PACK NIGHT V6üíé ‚ù§Ô∏èüëå  165000.0  198000  98214267
..                                            ...       ...     ...       ...
255                               Z1000 samoura√Ø        1.0   20000  21487679
256                                   307 essence   15500.0     220  97528971
258                              A VENDRE AUDI A3   64000.0   98000  21431431
260   VOLKSWAGEN GOLF 7 1.2 / BLUEMOTION ALLSTAR    71000.0   73000  52171794
264                       Optique golf 7 Phase 2      800.0     Non  22481550

     place
3    Tunis
4    Tunis
5    Tunis
16   Tunis
18   Tunis
..     ...
255  Tunis
256  Tunis
258  Tunis
260  Tunis
264  Tunis

[76 rows x 5 columns]
                               title      price     kms       tel place
6    MERCEDES-BENZ C180 KIT AMG 2022        0.0   17000  24236186  Sfax
72                       motobecane       400.0      24  92250241  Sfax
76                       TOYOTA C HR    68000.0  120000  50307994  Sfax
154                           megane  1111111.0    1111  21124630  Sfax
184            Vente Audi A3 Berline    89000.0   85445  98416614  Sfax
197                      NISSAN JUKE    42500.0     106  21216898  Sfax
213      KIA RIO Coupee Essence 2016    38000.0  160000  22907309  Sfax
229                     Citro√´n ds4         0.0  138000  27205000  Sfax
239                          polo 3     12345.0  272000  27580004  Sfax
                                  title       price     kms       tel    place
8     Seat Arona neuve 69mklm 1√©re main        65.0      69  96999689  Bizerte
41                         Pajero sport  97813669.0  380000  22004178  Bizerte
67                              107 4ch         0.0  152000  52796911  Bizerte
136                              ZR 750     28800.0   24000  52678582  Bizerte
189                          symbole 1       1121.0     NaN  25126098  Bizerte
259  Ford fiesta √©tat neuf tel 99948099     18900.0  192000  99948099  Bizerte
                                                 title     price     kms  \
9                                   golf 6 1.4 essence      36.5     185
19                               pi√®ce peugeot expert        0.0     Oui
27                               pi√®ce peugeot boxeur        0.0     Oui
55   injecteur mercedes e 220 diese import√© allmani...       0.0       0
110                                tiguan tel 22214299  111114.0    2009
111                                      Kia Sportage        0.0   72000
127                                        mbk booster       0.0    5000
138                               berlingo jdida Neuf    30500.0  111000
140                            A vendre feux M√©gane 3        0.0     Non
144                               Bo√Æte vitesse polo 5     700.0     Non
145                                  kia rio 1ere main   29500.0  208000

          tel     place
9    99135120  Monastir
19   24255698  Monastir
27   24255698  Monastir
55   52993338  Monastir
110  22214299  Monastir
111  58125259  Monastir
127  51860303  Monastir
138  99881677  Monastir
140  20178333  Monastir
144  27183828  Monastir
145  55650617  Monastir
                                                 title     price      kms  \
11                         d√©m√©nagement  üáπüá≥üèÜ‚òéÔ∏è25107443       2.0      NaN
13                    Clio campus ( ÿ™ÿ≥ÿ¨ŸäŸÑ ÿ£ŸàŸÑ ) Tu 163       0.0   140000
28                                C_Elys√©e mod√®le 2014   20000.0   160000
30                  üöò VOLKSWAGEN CADDY PRESTIGE 2020 üöò   53500.0    84000
32                         üöò AUDI A3 TDI MODELE 2017 üöò   81000.0   122000
33               üöò RANGE ROVER EVOQUE DYNAMIQUE 2015 üöò  138000.0   181000
34                 üöò VOLKSWAGEN AMAROK HIGHLINE 2016 üöò   85000.0   144000
35             üöò Renault Clio Dynamique TCE ZEN 2016 üöò   37500.0   125000
37              üöò VOLKSWAGEN PASSAT SMARTLINE DIESEL üöò   75000.0   112000
38                                üöò GOLF 7 JOIN 2019 üöò   75000.0    33000
39                                 üöò HYUNDAI I20 2019üöò   41500.0    68000
42                    üöò Nissan Quashquai Diesel 2010 üöò   38000.0   176000
43                   üöò VOLKSWAGEN GOLF 7 DIESEL 2019 üöò   69000.0    95000
44                   üöò VOLKSWAGEN GOLF 8 UNITED 2021 üöò  118000.0    13000
45                      üöò Peugeot 3008 E-HDI BVA 2018üöò   93000.0    83000
46              üöò VOLKSWAGEN GOLF 7 ALLSTAR FIN 2016 üöò   67000.0    82000
49                          üöò SEAT LEON STYLE + 2017 üöò   54000.0   111000
50               üöòVOLKSWAGEN POLO SEDAN HIGHLINE 2020üöò   60000.0    39000
51                        üöò VOLKSWAGEN GOLF 7 LOUNGE üöò   59000.0   101000
52                              üöò PARTNER K9 FIN 2020üöò   46500.0    85000
53                    üöò Renault Megane 4 Diesel 2018 üöò   56000.0   127000
54                                    üöò MG3 FIN 2017 üöò   32500.0   102000
56                               üöò DONGFONG S50 2019 üöò   43000.0    82000
57                   üöò Megane 4 Diesel 2018 Import√©e üöò   57500.0   141000
58                          üöò FIAT GRANDE PUNTO 2014 üöò   25500.0   148000
59                              üöò KIA RIO COUPE 2012 üöò   35000.0   158000
60                   üöò Megane 4 Diesel 2018 Import√©e üöò   56500.0   109000
84                             üöò AUDI A4 ESSENCE 2010üöò   39000.0   167000
85         üöò SKODA OCTAVIA LAURIN & KLEMENT FIN 2020 üöò  105000.0    61500
86                                 üöò FORD FOCUS 2016 üöò   37500.0    95000
87                 üöò KIA SPORTAGE ECO DYNAMIQUE 2012 üöò   57000.0   161000
88                  üöò VOLKSWAGEN PASSAT 2011 TSI BVA üöò   33500.0   179000
89                                üöò AUDI Q5 BVA 2012 üöò   73000.0   176000
99                            üá©üá™üá©üá™ AUDI Q7 S-LINE üá©üá™üá©üá™      65.0      200
101                    üá≤üá´üá≤üá´NISSAN QASHQAI TEKNA üá≤üá´üá´üá∑\n       1.0      170
102                       üá≤üá´ RENAULT CLIO DYNAMIQUE üá≤üá´       1.0       00
103                      üáØüáµüáØüáµüáØüáµ.  KIA SPORTAGE  üáØüáµüáØüáµüáØüáµ       1.0     7000
104                         üá©üá™ UNE BELLE BMW 520 I  üá©üá™       1.0      112
105                   Bottes Dainese imperm√©ables noir     150.0      Oui
106                    üá©üá™ MERCEDES C 180 COUP√âE AMG üá©üá™       1.0      120
107                                   AUDI A3  S LINE    94000.0  Essence
108                                          Forza KTM    1400.0    30000
117                           AUDI A4 1.8 TFSI PHASE 2   43000.0   225000
125                       A VENDRE VOITURE CITROEN C4       35.0   201000
126                        ligne d'√©chappement marmite     650.0      Non
143                                     chery arrizo 3   32500.0       56
148           A3 2018 finition Design luxe bo√Æte auto    83000.0    76000
149                                            golf 6       30.0      182
158                        \n5 injecteurs Mazda bt-50     1300.0      Oui
181      Golf 7 boite 6 full options import√© Allemagne       0.0      140
222                                       Bmw 316i f30   60000.0   180000
262                                  batterie nour M12     280.0      Oui
265                                                407   16500.0   250000
268  Mercedes benz classe c 2015 essence mercedes c...  117000.0      140

          tel      place
11   97573868  Ben Arous
13   52010808  Ben Arous
28   29402535  Ben Arous
30   22212921  Ben Arous
32   22212921  Ben Arous
33   22212921  Ben Arous
34   22212921  Ben Arous
35   22212921  Ben Arous
37   22212921  Ben Arous
38   22212921  Ben Arous
39   22212921  Ben Arous
42   22212921  Ben Arous
43   22212921  Ben Arous
44   22212921  Ben Arous
45   22212921  Ben Arous
46   22212921  Ben Arous
49   22212921  Ben Arous
50   22212921  Ben Arous
51   22212921  Ben Arous
52   22212921  Ben Arous
53   22212921  Ben Arous
54   22212921  Ben Arous
56   22212921  Ben Arous
57   22212921  Ben Arous
58   22212921  Ben Arous
59   22212921  Ben Arous
60   22212921  Ben Arous
84   22212921  Ben Arous
85   22212921  Ben Arous
86   22212921  Ben Arous
87   22212921  Ben Arous
88   22212921  Ben Arous
89   22212921  Ben Arous
99   27505006  Ben Arous
101  27505006  Ben Arous
102  50503518  Ben Arous
103  50503518  Ben Arous
104  27505006  Ben Arous
105  21582529  Ben Arous
106  50503518  Ben Arous
107  54220220  Ben Arous
108  58190742  Ben Arous
117  25492812  Ben Arous
125  98700336  Ben Arous
126  55901634  Ben Arous
143  21583919  Ben Arous
148  99046005  Ben Arous
149  58086226  Ben Arous
158  20346446  Ben Arous
181  58056340  Ben Arous
222  28509441  Ben Arous
262  25704444  Ben Arous
265  92110494  Ben Arous
268  22428014  Ben Arous
          title     price    kms       tel        place
17  Isuzu dmax   120000.0  28000  25937910  Sidi Bouzid
                 title    price     kms       tel   place
23             MAZDA 6  45000.0  320000  55583407  Mahdia
134                 G5   6500.0     100  55688445  Mahdia
172              v√©lo       1.0       0  55402301  Mahdia
237  Citroen Berlingo       0.0  154000  97085709  Mahdia
247    injecteurs bmw       0.0     Oui  97349154  Mahdia
                            title    price    kms       tel     place
26                      Passat B8  46000.0    280  98252691  M√©denine
97   partner tres propre 23213003     26.0    310  24100032  M√©denine
114                CAPTUR RS LINE     88.0  11000  29749978  M√©denine
191                    Yamaha 5ch   3200.0    NaN  54546174  M√©denine
            title     price  kms       tel     place
40  Dmax karwiya   999999.0  NaN  93672326  Kairouan
                                   title    price     kms       tel  \
61                               jialing    600.0   12345  90584900
68                     Kia Rio ÿ™ÿ≥ÿ¨ŸäŸÑ ÿ£ŸàŸÑ  24000.0     273  52566966
120                               Isuzu   26500.0  500000  94464616
142                        toyota yaris       0.0   93500  20060022
166                         Citroen nemo  23000.0  300000  28643980
167          Citro√´n saxo en bonne √©tat   13800.0     300  50832172
209                     Peugeot Partner   16800.0  200000  25394204
267  fiat grande punto 2 portes a vendre  22000.0  158000  95125656

          place
61   La Manouba
68   La Manouba
120  La Manouba
142  La Manouba
166  La Manouba
167  La Manouba
209  La Manouba
267  La Manouba
Empty DataFrame
Columns: [title, price, kms, tel, place]
Index: []
                                                 title    price      kms  \
83                   Citrowen ce lyc√©e num 58.763.356      20.0   200000
228                ET4 50CC import√©  en tres bon √©tat       2.0        1
266                                      fiat siena 2   17000.0  2280000
269  A vendre Citroen C4 blue ehdi tt option √©tat n...      0.0   112000

          tel place
83   58763356  B√©ja
228  58192566  B√©ja
266  99214723  B√©ja
269  28033426  B√©ja
                                               title    price    kms  \
95                                      Polo 6 basic  18800.0    188
263  KIA SPORTAGE IMPORT√â DE FRANCE S√âRIE TUNISIENNE  88000.0  82000

          tel     place
95   58512067  Zaghouan
263  24668334  Zaghouan
                  title       price               kms       tel  place
122  Camion renault clr  98727337.0               NaN  98727337  Gab√®s
178       HONDA PILOT        7500.0  Avec kilom√©trage  53940222  Gab√®s
233           Fiat evo      22500.0               187  97858936  Gab√®s
       title    price   kms       tel     place
163  golf 7   71000.0  8200  25641156  Jendouba
        title    price     kms       tel    place
206  98669845  37000.0  580000  98669845  Siliana
226   Camion       0.0     NaN  26288071  Siliana

In [328]:
df['place'] = 'Tunisie/' + df['place']

In [329]:
df

,title,price,kms,tel,place
0,mercedes CLK kit AMG,0.0,160000,28692793,Tunisie/Sousse
1,Clio 4 Dynamique Diesel 2016,38000.0,137000,98908900,Tunisie/Nabeul
2,Pare choc Polo 7,550.0,Non,54914543,Tunisie/Ariana
3,4 pneus Michelin 215/60R/16,780.0,Non,98830260,Tunisie/Tunis
4,üëâ E200 CGI KIT AMG fulls üöò‚ù§Ô∏èüëå,0.0,170000,98214267,Tunisie/Tunis
...,...,...,...,...,...
265,407,16500.0,250000,92110494,Tunisie/Ben Arous
266,fiat siena 2,17000.0,2280000,99214723,Tunisie/B√©ja
267,fiat grande punto 2 portes a vendre,22000.0,158000,95125656,Tunisie/La Manouba
268,Mercedes benz classe c 2015 essence mercedes c...,117000.0,140,22428014,Tunisie/Ben Arous
269,A vendre Citroen C4 blue ehdi tt option √©tat n...,0.0,112000,28033426,Tunisie/B√©ja

In [185]:
km = str(int(df.loc[1]['kms'])//1000)+'k'
km

'137k'

In [330]:
df['kms'] = df['kms'].replace('Non','0')

In [331]:
df['kms'] = df['kms'].replace(['Oui'],'0')

In [332]:
df['kms'] = df['kms'].replace(np.nan,'0')

In [333]:
l = []
for i in range(len(df)):
    if not df['kms'].loc[i].isnumeric():
        km = df['kms'].loc[i]
        l.append(km)
print(l)               
df['kms'] = df['kms'].replace(l, '0')

['Diesel', 'Essence', '-1', 'Rouge', 'Avec kilom√©trage', '2.850', '1.6L', 'Manuelle', 'Volkswagen', 'Avec kilom√©trage', '100.000', '141.643']

In [334]:
df['kms']

0       160000
1       137000
2            0
3            0
4       170000
        ...
265     250000
266    2280000
267     158000
268        140
269     112000
Name: kms, Length: 270, dtype: object

In [317]:
df.loc[0]['kms']

'160000'

In [335]:
df

,title,price,kms,tel,place
0,mercedes CLK kit AMG,0.0,160000,28692793,Tunisie/Sousse
1,Clio 4 Dynamique Diesel 2016,38000.0,137000,98908900,Tunisie/Nabeul
2,Pare choc Polo 7,550.0,0,54914543,Tunisie/Ariana
3,4 pneus Michelin 215/60R/16,780.0,0,98830260,Tunisie/Tunis
4,üëâ E200 CGI KIT AMG fulls üöò‚ù§Ô∏èüëå,0.0,170000,98214267,Tunisie/Tunis
...,...,...,...,...,...
265,407,16500.0,250000,92110494,Tunisie/Ben Arous
266,fiat siena 2,17000.0,2280000,99214723,Tunisie/B√©ja
267,fiat grande punto 2 portes a vendre,22000.0,158000,95125656,Tunisie/La Manouba
268,Mercedes benz classe c 2015 essence mercedes c...,117000.0,140,22428014,Tunisie/Ben Arous
269,A vendre Citroen C4 blue ehdi tt option √©tat n...,0.0,112000,28033426,Tunisie/B√©ja

In [336]:
for i in range(len(df)):
    df['kms'].loc[i] = str(round(float(df['kms'].loc[i])/1000,2))+'k'

/tmp/ipykernel_15079/3190650580.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['kms'].loc[i] = str(round(float(df['kms'].loc[i])/1000,2))+'k'

In [337]:
df

,title,price,kms,tel,place
0,mercedes CLK kit AMG,0.0,160.0k,28692793,Tunisie/Sousse
1,Clio 4 Dynamique Diesel 2016,38000.0,137.0k,98908900,Tunisie/Nabeul
2,Pare choc Polo 7,550.0,0.0k,54914543,Tunisie/Ariana
3,4 pneus Michelin 215/60R/16,780.0,0.0k,98830260,Tunisie/Tunis
4,üëâ E200 CGI KIT AMG fulls üöò‚ù§Ô∏èüëå,0.0,170.0k,98214267,Tunisie/Tunis
...,...,...,...,...,...
265,407,16500.0,250.0k,92110494,Tunisie/Ben Arous
266,fiat siena 2,17000.0,2280.0k,99214723,Tunisie/B√©ja
267,fiat grande punto 2 portes a vendre,22000.0,158.0k,95125656,Tunisie/La Manouba
268,Mercedes benz classe c 2015 essence mercedes c...,117000.0,0.14k,22428014,Tunisie/Ben Arous
269,A vendre Citroen C4 blue ehdi tt option √©tat n...,0.0,112.0k,28033426,Tunisie/B√©ja

In [340]:
for i in range(len(df)):
    if int(df['price'].loc[i]) == 0:
        df = df.drop(i)

In [341]:
df

,title,price,kms,tel,place
1,Clio 4 Dynamique Diesel 2016,38000.0,137.0k,98908900,Tunisie/Nabeul
2,Pare choc Polo 7,550.0,0.0k,54914543,Tunisie/Ariana
3,4 pneus Michelin 215/60R/16,780.0,0.0k,98830260,Tunisie/Tunis
7,MALLE HYUNDAI I 20,700.0,0.0k,54914543,Tunisie/Ariana
8,Seat Arona neuve 69mklm 1√©re main,65.0,0.07k,96999689,Tunisie/Bizerte
...,...,...,...,...,...
264,Optique golf 7 Phase 2,800.0,0.0k,22481550,Tunisie/Tunis
265,407,16500.0,250.0k,92110494,Tunisie/Ben Arous
266,fiat siena 2,17000.0,2280.0k,99214723,Tunisie/B√©ja
267,fiat grande punto 2 portes a vendre,22000.0,158.0k,95125656,Tunisie/La Manouba
268,Mercedes benz classe c 2015 essence mercedes c...,117000.0,0.14k,22428014,Tunisie/Ben Arous

In [342]:
new_names = {'title':'Annonce', 'price':'prix', 'kms':'kilometrage', 'tel':'telephone', 'place':'Lieux'}

In [343]:
df.rename(columns = new_names, inplace = True)

In [344]:
df

,Annonce,prix,kilometrage,telephone,Lieux
1,Clio 4 Dynamique Diesel 2016,38000.0,137.0k,98908900,Tunisie/Nabeul
2,Pare choc Polo 7,550.0,0.0k,54914543,Tunisie/Ariana
3,4 pneus Michelin 215/60R/16,780.0,0.0k,98830260,Tunisie/Tunis
7,MALLE HYUNDAI I 20,700.0,0.0k,54914543,Tunisie/Ariana
8,Seat Arona neuve 69mklm 1√©re main,65.0,0.07k,96999689,Tunisie/Bizerte
...,...,...,...,...,...
264,Optique golf 7 Phase 2,800.0,0.0k,22481550,Tunisie/Tunis
265,407,16500.0,250.0k,92110494,Tunisie/Ben Arous
266,fiat siena 2,17000.0,2280.0k,99214723,Tunisie/B√©ja
267,fiat grande punto 2 portes a vendre,22000.0,158.0k,95125656,Tunisie/La Manouba
268,Mercedes benz classe c 2015 essence mercedes c...,117000.0,0.14k,22428014,Tunisie/Ben Arous

In [345]:
df.to_csv("tayara_cleaned.csv")